{
    "name": "serlo-org/athene2",
    "description": "Advanced Learning Resources Manager",
    "authors": [
        {
            "name": "Aeneas Rekkas",
            "email": "aeneas.rekkas@serlo.org"
        }
    ],
    "keywords": [
        "athene2"
    ],
    "homepage": "http://www.serlo.org",
    "license": [
        "LGPL-3.0+"
    ],
    "require": {
        "doctrine/doctrine-orm-module": "0.8.*",
        "widmogrod/zf2-assetic-module": "1.3.*",
        "zf-commons/zfc-rbac": "2.3",
        "php": ">=5.5",
        "zf-commons/zfc-base": "0.*",
        "zendframework/zendframework": "2.3.*",
        "neilime/zf2-twb-bundle": "2.*@stable",
        "zendframework/zend-developer-tools": "~0.0.2",
        "dnode/dnode": "dev-master",
        "stroker/cache": "dev-master",
        "zf-commons/zfc-twig": "dev-master",
        "umpirsky/twig-gettext-extractor": "1.1.*",
        "ewgo/solarium-module": "~1.0"
    },
    "config": {
        "vendor-dir": "src/vendor"
    }
}
