{
  "name": "@serlo-org/athene2",
  "version": "0.0.0",
  "homepage": "https://github.com/serlo-org/athene2",
  "bugs": {
    "url": "https://github.com/serlo-org/athene2/issues"
  },
  "license": "Apache-2.0",
  "author": "Serlo Education e.V.",
  "repository": "github:serlo-org/athene2",
  "scripts": {
    "c": "docker-compose run --rm composer composer",
    "c-dev": "docker-compose run --rm composer-dev-tools composer",
    "prestart": "yarn c install && yarn c-dev install",
    "start": "docker-compose up --build -d",
    "stop": "docker-compose down",
    "format": "npm-run-all format:*",
    "lint": "npm-run-all lint:*",
    "license": "ts-node scripts/license-headers",
    "e2e": "jest",
    "unit": "docker-compose exec athene2 src/vendor/bin/phpunit",
    "format:php-cs-fixer": "yarn _php-cs-fixer",
    "format:prettier": "yarn _prettier --write",
    "lint:prettier": "yarn _prettier --list-different",
    "_php-cs-fixer": "docker-compose exec athene2 dev-tools/vendor/bin/php-cs-fixer fix --config=php-cs-fixer.config.php",
    "_prettier": "prettier \"{{.circleci,__tests__,scripts}/**/*,*}.{js,jsx,ts,tsx,css,scss,sass,less,json,md,markdown,yaml,yml}\""
  },
  "dependencies": {},
  "devDependencies": {
    "@splish-me/copyright-headers": "^0.0.2",
    "@types/expect-puppeteer": "^3.0.0",
    "@types/glob": "^7.0.0",
    "@types/jest": "^24.0.0",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/node": "^10.0.0",
    "@types/puppeteer": "^1.0.0",
    "axios": "^0.19.0",
    "glob": "^7.0.0",
    "jest": "^24.0.0",
    "jest-puppeteer": "^4.0.0",
    "npm-run-all": "^4.0.0",
    "pptr-testing-library": "^0.4.0",
    "prettier": "^1.0.0",
    "puppeteer": "^1.0.0",
    "ramda": "^0.26.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.0"
  },
  "private": true
}
